TOKEN_URL='https://api.intra.42.fr/oauth/token'
USER_INFO_URL='https://api.intra.42.fr/v2/me'
CLIENT_ID='u-s4t2ud-b82e9fe438563f339a906cd3bc30001cbb1785649c08b26fca0e4c1e2e7eddab'
CLIENT_SECRET='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'
POSTGRES_USER="anaraujo"            
POSTGRES_PASSWORD="1234"
PGADMIN_DEFAULT_EMAIL="admin@email.com"
PGADMIN_DEFAULT_PASSWORD="1234"
PGADMIN_LISTEN_PORT="8080"
