TOKEN_URL='https://api.intra.42.fr/oauth/token'
USER_INFO_URL='https://api.intra.42.fr/v2/me'
CLIENT_ID='u-s4t2ud-b82e9fe438563f339a906cd3bc30001cbb1785649c08b26fca0e4c1e2e7eddab'
CLIENT_SECRET='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'
REDIRECT_URI='http://localhost:8002/home42/'
POSTGRES_USER="anaraujo"            
POSTGRES_PASSWORD="1234"
PGADMIN_DEFAULT_EMAIL="admin@email.com"
PGADMIN_DEFAULT_PASSWORD="1234"
PGADMIN_LISTEN_PORT="8080"

EMAIL_USER='andreiacampos98.15@gmail.com'
EMAIL_PASS='uwgk hbmf sera vxch'