TOKEN_URL='https://api.intra.42.fr/oauth/token'
USER_INFO_URL='https://api.intra.42.fr/v2/me'
CLIENT_ID='u-s4t2ud-b82e9fe438563f339a906cd3bc30001cbb1785649c08b26fca0e4c1e2e7eddab'
CLIENT_SECRET='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'
POSTGRES_USER="anaraujo"            
POSTGRES_PASSWORD="1234"
PGADMIN_DEFAULT_EMAIL="admin@email.com"
PGADMIN_DEFAULT_PASSWORD="1234"
PGADMIN_LISTEN_PORT="8080"
DJANGO_SETTINGS_MODULE="backend.settings"

EMAIL_USER="transcendence42porto@gmail.com"
EMAIL_PASS="lvlo ysub wxer fpgt"
DOMAIN="anaraujo.42.fr"
DOMAIN_NAME="anaraujo"
CERTIFY_PATH="/etc/nginx/certs/cert/$DOMAIN"

NAME='postgres'
USER='anaraujo'
PASSWORD='1234'
HOST='postgres'
PORT='5432'

SECRET_KEY = 'django-insecure-b4amhal1@gob1$prnqgr*chry7pneej76qsy^p+5$m!w&#$qyy'
